<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>首页</title>
        <link rel="stylesheet" href='lib/jquery.carousel/carousel-ZSH.css'/>
        <link rel="stylesheet" type="text/css" href="css/home.css" />
        <link rel="stylesheet" type="text/css" href="css/base.css" />
        <script src="js/require.js" data-main='js/index'></script> 
    </head>
    <body>
    <div class="home">
        <div id="header">
            <div class="topbar">
                <div class="container clearfix">
                    <div class="left fl"><span id="phoneName">您好</span>，欢迎光临戴欧妮珠宝网！
                        <a href="html/log_in.html">登录</a> / 
                        <a href="html/register.html">注册</a>&nbsp;&nbsp;&nbsp;&nbsp;体验中心：
                        <a href="/jiamengdian/agent.aspx?id=3" target="_blank">广东·广州分店</a>&nbsp;
                        <a href="#">切换</a>
                    </div>
                    <div class="right fr">
                        <a href="#" class="user">我的戴欧妮</a>
                        <a href="#" class="cart">我的珠宝箱 [<span id="cartnumber">4</span>]</a>
                        <a href="#" class="certify" target="_blank">正品认证</a>
                        <a href="#" target="_blank" style="color:#e13a68;">预约进店</a>
                        <a href="#" class="mobile" target="_blank">手机版</a>
                        <a href="#" class="weixin" target="_blank">微信</a>
                        <a href="http://e.weibo.com/dionlycom" class="weibo" target="_blank">微博</a>
                    </div>
                </div>
            </div>
            <div class="search">
                <div class="container clearfix">
                    <div class="logo fl"></div>
                     <div class="code fr">
                        <img src="img/code.png" alt="二维码" />
                    </div>
                    <div class="find fr">
                        <input type="text" placeholder="请输入型号或者名称"/>
                        <input type="button" value="搜索" />
                        <div class="hot_word">
                            <span>永恒</span>
                            <span>浪漫</span>
                            <span>一生</span>
                            <span>爱情</span>
                            <span>密语</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav">
                <div class="container">
                    <h1>所有分类<i></i>
                        <ul class="categor">
                            <li class="first clearfix">
                                <a href="#" class="bold">钻石</a>
                                <a href="#">30分</a>
                                <a href="#">50分</a>
                                <a href="#">1克拉</a>
                                <a href="#">异形钻</a>
                                <a href="#">钻石投资</a>
                            </li>
                            <li class="second clearfix">
                                <a href="#" class="bold">戒指</a>
                                <a href="#">钻石女戒</a>
                                <a href="#">钻石男戒</a>
                                <a href="#">情侣对戒</a>
                                <a href="#">彩宝戒指</a>
                                <a href="#">珍珠戒指</a>
                            </li>
                            <li class="third clearfix">
                                <a href="#">吊坠</a>
                                <a href="#">钻石吊坠</a>
                                <a href="#">珍珠吊坠</a>
                                <a href="#">彩宝吊坠</a>
                            </li>
                            <li class="fourth clearfix">
                                <a href="#" class="bold">耳饰</a>
                                <a href="#">钻石耳饰</a>
                                <a href="#">珍珠耳饰</a>
                                <a href="#">彩宝耳饰</a>
                            </li>
                            <li class="fifth clearfix">
                                <a href="#" class="bold">手链</a>
                                <a href="#">钻石手链</a>
                            </li>
                            <li class="fifth clearfix">
                                <a href="#" class="bold">黄金</a>
                                <a href="#">投资金条</a>
                                <a href="#">黄金饰品</a>
                            </li>
                           <li class="last clearfix">
                                <a href="#">来图定制</a>
                                <a href="#">戴欧妮加盟咨询</a>
                           </li>
                        </ul>
                    </h1>
                    <a href="">首页</a>
                    <a href="">裸钻</a>
                    <a href="">钻石定制</a>
                    <a href="">定价产品</a>
                    <a href="">黄金</a>
                    <a href="">高端定制</a>
                    <a href="">珠宝百科</a>
                </div>
            </div>
        </div>
        <div id="banner"></div>
        <div id="showNews">
            <div class="container clearfix">
                <div class="left">
                    <img src="img/sweet.jpg" alt="" />
                    <a href="#">Sweet系列产品</a>
                </div>
                <div class="center">
                    <img src="img/newact.jpg" alt="" />
                    <a href="#">最新活动</a>
                </div>
                <div class="right">
                    <img src="img/agent.jpg" alt="" />
                    <a href="#">招商合作</a>
                </div>
            </div>  
        </div>
        <div id="choice">
            <div class="container clearfix">
                <div class="fl"><img src="img/luozuan.png"/></div>
                <div class="DMch fr">
                    <div class="d1">
                        <p>石重</p>
                        <input type="text" value='0.00'/> --
                        <input type="text" value='10.00'/> 克拉
                    </div>
                    <div class="d2">
                        <p>颜色</p>
                        <span>D</span>
                        <span>E</span>
                        <span>F</span>
                        <span>G</span>
                        <span>H</span>
                        <span>I</span>
                        <span>J</span>
                    </div>
                    <div class="d3">
                        <p>抛光</p>
                        <span>EX</span>
                        <span>VG</span>
                        <span>G</span>
                        <span>Fair</span>
                    </div>
                    <div class="d4">
                        <p>净度</p>
                        <span>IF</span>
                        <span>VVS1</span>
                        <span>VVS2</span>
                        <span>VS1</span>
                        <span>ST1</span>
                        <span>ST2</span>
                    </div>
                    <button class="ser_dm">裸钻搜索</button>
                </div>
            </div>
        </div>  
        <div id="main1">
            <div class="container clearfix">
                <div class="kind">
                    <div class="more"><img src="img/more1.png"/></div>
                    <div class="name_kind">
                        <span>女戒</span>
                        <span>男戒</span>
                        <span>对戒</span>
                    </div>
                    <div class="price_kind">
                        <span>1000元以下</span>
                        <span>1000-1999元</span>
                        <span>2000-2999元</span>
                        <span>3000元以上</span>
                    </div>
                </div>
                <div class="show_img">
                    <img src="img/show_img1.png"/>
                </div>
                <div class="goods_show clearfix">
                    <div class="g1"><img src="img/m1_1.jpg"/></div>
                    <div class="g2"><img src="img/m1_2.jpg"/></div>
                    <div class="g3"><img src="img/m1_3.jpg"/></div>
                    <div class="g4"><img src="img/m1_4.jpg"/></div>
                    <div class="g5"><img src="img/m1_5.jpg"/></div>
                </div>
            </div>
        </div>
        <div id="homeline1">
            <div class="container clearfix">
                <div><img src="img/p1.png" class="p1" /></div>
                <div><img src="img/p2.png" class="p2" /></div>
                <div><img src="img/p3.png" class="p3" /></div>
                <div><img src="img/p4.png" class="p4" /></div> 
            </div>  
        </div>
        <div id="main2">
            <div class="container clearfix">
                <div class="kind">
                    <div class="more"><img src="img/more2.png"/></div>
                    <div class="name_kind">
                        <span>18K</span>
                        <span>钻石</span>
                        
                    </div>
                    <div class="price_kind">
                        <span>3000-5000元</span>
                        <span>5000元以上</span>
                    </div>
                </div>
                <div class="goods_show clearfix">
                    <div class="g1"><img src="img/m2_1.jpg"/></div>
                    <div class="g2"><img src="img/m2_2.jpg"/></div>
                    <div class="g3"><img src="img/m2_3.jpg"/></div>
                    <div class="g4"><img src="img/m2_4.jpg"/></div>
                    <div class="g5"><img src="img/m2_5.jpg"/></div>
                </div>
                <div class="show_img">
                    <img src="img/show_img2.png"/>
                </div>
            </div>
        </div>
        <div id="main3">
            <div class="container clearfix">
                <div class="kind">
                    <div class="more"><img src="img/more3.png"/></div>
                    <div class="name_kind">
                        <span>碧玺</span>
                        <span>红宝石</span>
                        <span>蓝宝石</span>
                        <span>芙蓉石</span>
                    </div>
                    <div class="price_kind">
                        <span>1000-2000</span>
                        <span>2000-3000元</span>
                        <span>3000-5000</span>
                        <span>5000元以上</span>
                    </div>
                </div>
                <div class="show_img">
                    <img src="img/show_img3.png"/>
                </div>
                <div class="goods_show clearfix">
                    <div class="g1"><img src="img/m3_1.jpg"/></div>
                    <div class="g2"><img src="img/m3_2.jpg"/></div>
                    <div class="g3"><img src="img/m3_3.jpg"/></div>
                    <div class="g4"><img src="img/m3_4.jpg"/></div>
                    <div class="g5"><img src="img/m3_5.jpg"/></div>
                </div>
            </div>
        </div>
        <div id="homeline2">
            <div class="container">
                <img src="img/p5.jpg"/>
            </div>  
        </div>
        <div id="main4">
            <div class="container clearfix">
                <div class="kind">
                    <div class="more"><img src="img/more4.png"/></div>
                    <div class="name_kind">
                        <span>珍珠吊坠</span>
                        <span>珍珠耳饰</span>
                    </div>
                    <div class="price_kind">
                        <span>1000-2000</span>
                        <span>2000-3000元</span>
                        <span>3000-5000</span>
                        <span>5000元以上</span>
                    </div>
                </div>
                <div class="goods_show clearfix">
                    <div class="g1"><img src="img/m4_1.jpg"/></div>
                    <div class="g2"><img src="img/m4_2.jpg"/></div>
                    <div class="g3"><img src="img/m4_3.jpg"/></div>
                    <div class="g4"><img src="img/m4_4.jpg"/></div>
                    <div class="g5"><img src="img/m4_5.jpg"/></div>
                </div>
                <div class="show_img">
                    <img src="img/show_img1.png"/>
                </div>
            </div>
        </div>
        <div id="main5">
            <div class="container clearfix">
                <div class="kind">
                    <div class="more"><img src="img/more5.png"/></div>
                    <div class="name_kind">
                        <span>投资金条</span>
                        <span>黄金饰品</span>
                    </div>
                    <div class="price_kind">
                        <span>1000元以下</span>
                        <span>1000-1999元</span>
                        <span>2000-2999元</span>
                        <span>3000元以上</span>
                    </div>
                </div>
                <div class="goods_show clearfix">
                    <div class="g1"><img src="img/m5_1.jpg"/></div>
                    <div class="g2"><img src="img/m5_2.jpg"/></div>
                    <div class="g3"><img src="img/m5_3.jpg"/></div>
                    <div class="g4"><img src="img/m5_4.jpg"/></div>
                    <div class="g5"><img src="img/m5_5.jpg"/></div>
                </div>
                <div class="show_img">
                    <img src="img/show_img5.png"/>
                </div>
            </div>
        </div>
        <div id="news">
            <div class="container clearfix">
                <div class="n1">
                <h5>最新资讯</h5>
                <img src="img/new1.jpg"/>
                <ul>
                    <li><a href="#">美国女子商店买蛤蜊吃出罕见紫色珍珠</a></li>
                    <li><a href="#">世界最大蓝宝石现身斯里兰卡</a></li>
                    <li><a href="#">黄金首饰材料的分类</a></li>
                    <li><a href="#">关于蓝宝石不得不知的五个常识</a></li>
                    <li><a href="#">订婚戒指和结婚戒指的区别</a></li>
                </ul>
                </div>
                <div class="n2">
                <h5>钻石百科</h5>
                <img src="img/new2.jpg"/>
                <ul>
                    <li><a href="#">低净度高性价比钻石挑选技巧</a></li>
                    <li><a href="#">如何才能保证钻石不脱落</a></li>
                    <li><a href="#">异形公主方形钻石知识了解</a></li>
                    <li><a href="#">钻石怎么保养能延长寿命？</a></li>
                    <li><a href="#">挑选好钻石的方法技巧</a></li>
                </ul>
                </div>
                <div class="n3">
                <h5>婚嫁百科</h5>
                <img src="img/new3.jpg"/>
                <ul>
                    <li><a href="#">结婚买多大的钻戒比较合适？</a></li>
                    <li><a href="#">钻石婚戒的挑选 最重要的不在于品牌</a></li>
                    <li><a href="#">订婚戒指和结婚戒指的区别</a></li>
                    <li><a href="#">订婚戒指戴哪个手指 订婚戒指怎么戴</a></li>
                    <li><a href="#">求婚钻戒品牌排行榜 2015求婚钻戒品牌排行榜</a></li>
                </ul>
                </div>
                <div class="n_l"><img src="img/new4.jpg"/></div>
            </div>   
        </div>
        <div id="footer">
            <div class="cityshop">
                <div class="container">
                    <div class="cityCh">
                        <h5>体验中心</h5>
                        <div class="city">
                        <span>北京</span>
                        <span>深圳</span>
                        <span>天津</span>
                        <span>成都</span>
                        <span>浙江</span>
                        <span>江苏</span>
                        <span>福建</span>
                        <span>海南</span>
                        <span>重庆</span>
                        <span>湖南</span>
                        <span>河北</span>
                        <span>江西</span>
                        </div>
                    </div>
                    <div class="detail_city clearfix">
                        <div class="address">
                            <p class="ad1">北京·朝阳区旗舰店 体验中心</p>
                            <p class="ad2">北京市西城区新街口南大街61号</p>
                            <p class="ad3">周一至周日 9:30-20:00</p>
                            <p class="ad4">咨询电话：15117991700</p>
                        </div>
                        <div class="city_img">
                            <img src="img/beijing.jpg"/>
                        </div>
                    </div>
                    
                </div> 
            </div> 
            <div class="footer_img">
                <div class="container">
                    <img src="img/footer_img.png"/>
                </div>
            </div> 
            <div class="service">
                <div class="container clearfix">
                    <div class="s1">
                        <ul>
                            <span>购买支付</span>
                            <li><a href="#">新手教程</a></li>
                            <li><a href="#">订购流程</a></li>
                            <li><a href="#">支付常见问题</a></li>
                            <i></i>
                        </ul>
                    </div>
                    <div class="s2">
                        <ul>
                            <span>收货指南</span>
                            <li><a href="#">订单处理时间</a></li>
                            <li><a href="#">配送方法和收费</a></li>
                            <li><a href="#">防伪包装</a></li>
                            <i></i>
                        </ul>
                    </div>
                    <div class="s3">
                        <ul>
                            <span>售后服务</span>
                            <li><a href="#">质量承诺</a></li>
                            <li><a href="#">购物协议</a></li>
                            <li><a href="#">售后服务</a></li>
                            <i></i>
                        </ul>
                    </div>
                    <div class="s4">
                        <ul>
                            <span>会员中心</span>
                            <li><a href="#">如何成为会员</a></li>
                            <li><a href="#">积分规则</a></li>
                            <li><a href="#">优惠政策</a></li>
                            <i></i>
                        </ul>
                    </div>
                    <div class="s5">
                        <ul>
                            <span>关于戴欧妮</span>
                            <li><a href="#">戴欧妮介绍</a></li>
                            <li><a href="#">戴欧妮资质</a></li>
                            <li><a href="#">戴欧妮优势</a></li>
                            <i></i>
                        </ul>
                    </div>
                    <div class="s6">
                        <ul>
                            <span>更多服务</span>
                            <li><a href="#">鉴定机构</a></li>
                            <li><a href="#">联系我们</a></li>
                            <li><a href="#">网站地图</a></li>
                            <i></i>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="rights">
                <div class="container">
                    <p>体验中心地址：天河区龙口西路1号保利中辰广场1702室 联系电话：4006-578-478</p>
                    <p>Copyright @ 2007-2014 深圳市戴欧妮网络科技有限公司 ALL Rights Reserved 经营许可证编号：<span>粤B2-20080371 粤ICP备11058956号-1</span></p>
                </div>
            </div>
            <div class="attestation">
                <div class="container clearfix">
                    <div class="att1"><a href="#"></a></div>
                    <div class="att2"><a href="#"></a></div>
                    <div class="att3"><a href="#"></a></div>
                    <div class="att4"><a href="#"></a></div>
                    <div class="att5"><a href="#"></a></div>
                    <div class="att6"><a href="#"></a></div>
                    <div class="att7"><a href="#"></a></div>
                </div>
            </div>
            <div class="link">
                <div class="container">
                    <span>友情链接：</span>
                    <div class="netLink">
                        <a href="http://www.obolee.com/" target="_blank">婚戒</a>
                        <a href="http://hunjia.55bbs.com/" target="_blank">结婚</a>
                        <a href="http://www.dionly.com/diamond/" target="_blank">裸钻</a>
                        <a href="http://www.cocodiy.com/" target="_blank">礼物</a>
                        <a href="http://www.lovenus.cn/" target="_blank">钻戒</a>
                        <a href="http://www.haole.com" target="_blank">水晶</a>
                        <a href="http://www.uuzhufu.com/" target="_blank">礼品网</a>
                        <a href="http://www.gucheng.com" target="_blank">股城网</a>
                        <a href="http://www.madouer.com/" target="_blank">麻豆网</a>
                        <a href="http://www.shouliwang.com/" target="_blank">手礼网</a>
                        <a href="http://www.wine9.com/" target="_blank">葡萄酒</a>
                        <a href="http://www.chinajade.cn/" target="_blank">和田玉</a>
                        <a href="http://www.crd.cn/" target="_blank">钻戒网</a>
                        <a href="http://news.wbiao.cn/" target="_blank">手表网</a>
                        <a href="http://www.hack50.com/" target="_blank">IT新闻</a>
                        <a href="http://www.love616.com/" target="_blank">服装搭配</a>       
                        <a href="http://www.easeeyes.com/" target="_blank">隐形眼镜</a>
                        <a href="http://www.zhengjia.com/" target="_blank">保健养生</a>
                        <a href="http://mall.jia.com/" target="_blank">建材商城</a>
                        <a href="http://www.kela.cn/" target="_blank">珂兰钻石</a>
                        <a href="http://www.zhengjia.com/" target="_blank">正佳养生网</a>
                        <a href="http://www.zol.com/" target="_blank">中关村商城</a>
                        <a href="http://www.shangc.net/" target="_blank">时尚生活网</a>
                        <a href="http://www.163yu.com/" target="_blank">新疆和田玉</a>
                        <a href="http://www.liwuyou.com/" target="_blank">母亲节礼物</a>
                        <a href="http://www.mf08s.com/" target="_blank">中国美业网</a>
                        <a href="http://www.giabbs.com/" target="_blank">钻石珠宝论坛</a>
                        <a href="http://www.quanmama.com/" target="_blank">国美在线优惠券</a>
                    </div>
                    <p>友情链接合作请联系QQ：197034325</p>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>